#%PAM-1.0
auth       required pam_tacplus.so server=tac_plus secret=testing123 debug
account	   required pam_tacplus.so server=tac_plus secret=testing123 service=ppp protocol=ip debug
session    required pam_tacplus.so server=tac_plus secret=testing123 service=ppp protocol=ip debug
