#%PAM-1.0
auth       required /usr/local/lib/security/pam_tacplus.so server=tac_plus secret=testing123
account	   required /usr/local/lib/security/pam_tacplus.so server=tac_plus secret=testing123 service=ppp protocol=ip
session    required /usr/local/lib/security/pam_tacplus.so server=tac_plus secret=testing123 service=ppp protocol=ip
